<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav> 
            <a href="index.html">Home</a>
            <a href="bio.html">About <s>Me</s> Vee</a>
            <a href="exp.html">My Experience</a>
            <a href="pf.html">Portfolio</a>
        </nav>
        <section class="name-image-container">        
        <section class="name-image-container">        
            <img 
            id="image-logo"
            src="assets/portfolio.png" 
            alt="Logo the word 'portfolio' in grey on a teal backgorund"
            />
            <h2> </h2>
        </section>
        </section>
        </section>
    <main>
        <section>
            <h3>Paragraph 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, enim! Ratione, nemo enim odio blanditiis autem omnis sed vero vel consequatur quas dolores ipsum magni amet excepturi itaque incidunt nisi esse libero aut illum veritatis. At, provident. In eius cupiditate, ex eligendi tempore ipsam odio commodi recusandae aperiam ea impedit?</p>
        </section>
        <section>
            <h3>Paragraph 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta enim exercitationem illo earum, non voluptate necessitatibus! Ea, eos quia.</p>
        </section>
        <section>
            <h3>Paragraph 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatibus!</p>
        </section>
    </main>
    <footer>
        <p>Created by Veronica Lennon</p>
    </footer>
</body>
</html>